# RoR2Stuff

./: .gitignore  .gitmodules  RoR2Mods.sln
RiskOfRumble/: Plugin.cs  RiskOfRumble.csproj  packages.config
RiskOfRumble/Properties/: AssemblyInfo.cs
RiskOfRumble/thunderstore/: README.md  manifest.json  pack.bat
